//Ques - Given an array arr[] of size N and an integer K. Find the maximum for each and every contiguous subarray of size K.


 vector <int> max_of_subarrays(int *arr, int n, int k)
    {
        // your code here
     int i;
        deque<int> dq;
        vector<int> ans;
        
        for(i=0; i<n; i++)
        { 
           if(i > k-1)
           break;

          while(!dq.empty() and arr[dq.back()] <= arr[i])
          {
            dq.pop_back();
          }
           dq.push_back(i);

            
         }
         
         ans.push_back(arr[dq.front()]);
         
         while(i<n)
         { 
           while(!dq.empty() and dq.front() <= i-k)
            {  
              dq.pop_front();
            }

            while(!dq.empty() and arr[dq.back()] <= arr[i])
            {
              dq.pop_back();
            }
            dq.push_back(i);

            ans.push_back(arr[dq.front()]);
            
            i++;
         }

        return ans;


    }
 
 
 
