//ques - Given an integer array arr of size N, the task is to divide it into two sets S1 and S2 such that the absolute difference between their sums is minimum and find the minimum difference.


int minDifference(int arr[], int n)  { 
	    // Your code goes here
	    int sum =0; int ans = INT_MAX;
	    
	    for(int i=0; i<n; ++i)
	    {
	        sum = sum+ arr[i];
	    }
	    
	    bool dp[n][sum+1];
	    
	    for(int i=0; i<n; ++i)
	    {
	        dp[i][0] = true;
	    }
	    
	    for(int j=1; j<sum+1; ++j)
	    {   
	        if(j == arr[0])
	        dp[0][j] = true;
	        else
	        dp[0][j] = false;
	    }
	    
	    for(int i=1; i<n; ++i)
	    {
	        for(int j=1; j<sum+1; ++j)
	        {  
	            if(arr[i]>j)
	            dp[i][j] = dp[i-1][j];
	            else
	            dp[i][j] = (dp[i-1][j] || dp[i-1][j-arr[i]]);
	        }
	    }
	    
	    for(int j=0; j<sum+1; ++j)
	    {
	        if(dp[n-1][j] == 1)
	        ans = min(ans , abs(sum - 2*j));
	    }
	    
	   // cout<<dp[n-1][45]<<"\n";
	    return ans;
	    
	    
	} 

