//ques - Given a keypad as shown in the diagram, and an N digit number which is represented by array a[ ], the task is to list all words which are possible by pressing these numbers.







vector<string> ans;
    
    void words(unordered_map<int,string> mp, int a[], int i,  string s, int n)
    {  
        
       if(i==n)
       {
           ans.push_back(s);
           return;
       }
        
        words(mp, a, i+1, s+mp[a[i]][0],  n);
        
        words(mp, a, i+1, s+mp[a[i]][1],  n);
         
        words(mp, a, i+1, s+mp[a[i]][2],  n);
        
        if(mp[a[i]].size() == 4)  
        words(mp, a, i+1, s+mp[a[i]][3],  n);
        
        return;
        
    }
    
    
    vector<string> possibleWords(int a[], int n)
    {
        //Your code here
        unordered_map<int,string> mp;
        mp[2] = "abc";
        mp[3] = "def";
        mp[4] = "ghi";
        mp[5] = "jkl";
        mp[6] = "mno";
        mp[7] = "pqrs";
        mp[8] = "tuv";
        mp[9] = "wxyz";
        
        
        words(mp, a, 0, "", n);
        
        vector<string> vec = ans;
        
        ans.clear();
        
        return vec;
        
        
    }  
