// ques - An encoded string (s) is given, the task is to decode it. The pattern in which the strings were encoded were as follows
//original string: abbbababbbababbbab 
//encoded string : 3[a3[b]1[ab]] 


 
 string decodedString(string s){
        // code here
        stack<char> st;
        st.push(s[0]);
        int i =1;
        string res = "", temp = "", ans ="";
        string id = "";
        int num = 0;
        
        while(i < s.size())
        {
           if(s[i] != ']')
           {
               st.push(s[i]);
            }
            else
            {
                while(st.top() != '[')
                {
                   res = st.top() + res;
                   st.pop();
                }
                st.pop();
                
                while(st.top()>= 48 && st.top()<= 57)
                {
                    id = st.top() + id;
                    st.pop();
                    
                    if(st.empty())
                    break;
                }
                
                // int num = stoi(id);
                
                for(int l = 0; l < id.length(); l++)
                {
                  num = num * 10 + id[l] - '0';
                }
                
                for(int j=1; j<= num; ++j)
                {
                    temp = temp + res;
                }
                
                if(st.empty())
                {
                    ans = temp;
                    break;
                }
                
                for(int i=0; i< temp.size(); ++i)
                {
                    st.push(temp[i]);
                }
                
                res = "";
                temp= "";
                id = "";
                num = 0;
            }
            
            i++;
        }
        
        return ans;
