 
 
 vector<int> kLargest(int arr[], int n, int k)
    {
        // code here
        priority_queue <int, vector<int>, greater<int> > minh;
       
           for(int i=0; i<n; i++){
               minh.push(arr[i]);
               
               if(minh.size()>k){
                   minh.pop();
               }
           }
           vector<int> v;
           while(minh.size()>0){
               v.push_back(minh.top());
               minh.pop();
           }
           sort(v.begin(), v.end(), greater<int>());
           return v;
   
    }
