// Ques - A top secret message containing letters from A-Z is being encoded to numbers using the following mapping:
//You are an FBI agent. You have to determine the total number of ways that message can be decoded, as the answer can be large return the answer modulo 109 + 7.
//Note: An empty digit sequence is considered to have one decoding. It may be assumed that the input contains valid digits from 0 to 9 and If there are leading 0’s, extra trailing //0’s and two or more consecutive 0’s then it is an invalid string.

//function below

int CountWays(string str){
		    // Code here
		    int M = 1000000007;
		    if(str[0] == '0')
		    return 0;
		    
		    vector<int> dp(str.size(), 0);
		    dp[0] = 1;
		    
		    string def = "26";
		    string prev = "";
		    prev = prev + str[0];
		 
		    
		    for(int i=1; i<str.length(); ++i)
		    { 
		        if(str[i] != '0')
		         dp[i] = dp[i-1];
		        
		       
		        string val = prev + str[i];
		        
		        if(val == "00")
		        return 0;
		        
		         if(prev == "0")
		        {
		           prev = "";
		           prev = prev + str[i];
		           continue;
		        }
		        
		        
		        if(str[i] == '0' && val > "20")
		        return 0;
		        
		        if(val <= def)
		        {
		        if(i == 1)
		        dp[i]++;
		        else
		        dp[i] = (dp[i] + (1LL)*dp[i-2])%M;
		        }
		        
		        prev = "";
		        prev = prev + str[i];
		        
		    }
		    
		    return dp[str.size()-1];
		}
